# dems

./: .gitignore  README.md  pom.xml  runrmireg.sh
Client/: DemoData.txt  DemoScenario  assignment2.txt  demo2data.txt  demo2thread.txt  demo2thread2  demo3.txt  pom.xml  run.sh  test.txt  testSHE.txt
Client/src/main/java/ca/concordia/ginacody/comp6231/client/: ClientBeanConfig.java  ClientRunner.java
Client/src/main/java/ca/concordia/ginacody/comp6231/client/cache/: Session.java  SessionUser.java  UserType.java
Client/src/main/java/ca/concordia/ginacody/comp6231/client/controller/: BookingController.java  ClientController.java  EventManagerController.java  GameController.java
Client/src/main/java/ca/concordia/ginacody/comp6231/client/corba/: EventManagementServiceCorbaBean.java
Client/src/main/java/ca/concordia/ginacody/comp6231/client/log/: UserActivityLogger.java
Client/src/main/java/ca/concordia/ginacody/comp6231/client/rmi/: CabBookingServiceFactoryBean.java  EventManagementServiceFactoryBean.java
Client/src/main/java/ca/concordia/ginacody/comp6231/client/shell/: PromptColor.java  ShellHelper.java
Client/src/main/java/dems/: EventManagementServiceImplHelper.java  EventManagementServiceImplHolder.java  EventManagementServiceImplOperations.java  EventManagementServiceImplPOA.java  _EventManagementServiceImplStub.java
Client/src/main/resources/: application.properties  banner.txt  logback.xml
Client/src/test/java/ca/concordia/ginacody/comp6231/: AppTest.java
Client/src/test/java/ca/concordia/ginacody/comp6231/client/cache/: SessionUser.java
RMIBasicServer/: pom.xml
RMIBasicServer/src/main/java/ca/concordia/ginacody/comp6231/: RMIBasicServer.java
RMISpringServer/: pom.xml
RMISpringServer/src/main/java/ca/concordia/ginacody/comp6231/server/: ServerRunner.java
RMISpringServer/src/main/resources/: banner.txt  logback.xml
Server/: pom.xml  run.sh  rundebug.sh
Server/src/main/java/ca/concordia/ginacody/comp6231/: App.java  CorbaServer.java  RMIInitializer.java  SOAPServer.java  ServerRunner.java  UDPServer.java
Server/src/main/java/ca/concordia/ginacody/comp6231/config/: Configuration.java
Server/src/main/java/ca/concordia/ginacody/comp6231/dao/: BookingDAO.java  Database.java  EventDAO.java
Server/src/main/java/ca/concordia/ginacody/comp6231/facade/: EventManagementBusinessDelegate.java  EventManagementBusinessFacade.java
Server/src/main/java/ca/concordia/ginacody/comp6231/processors/: RequestProcessor.java  ResponseProcessor.java
Server/src/main/java/ca/concordia/ginacody/comp6231/server/: CabBookingServiceImpl.java  EventManagementServiceImpl.java  MyRmiExporter.java  ServerRunner.java
Server/src/main/java/ca/concordia/ginacody/comp6231/services/: EventManagementServiceCORBAImpl.java  EventManagementServiceImpl.java
Server/src/main/java/ca/concordia/ginacody/comp6231/services/ws/: EventManagementService.java  EventManagementServiceImpl.java
Server/src/main/java/ca/concordia/ginacody/comp6231/vo/: EventVO.java
Server/src/main/java/dems/: EventManagementServiceImpl.java  EventManagementServiceImplPOA.java
Server/src/main/resources/: banner.txt  logback.xml
Server/src/test/java/ca/concordia/ginacody/comp6231/: AppTest.java
