<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.concordia.ginacody.comp6231</groupId>
        <artifactId>DEMS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ca.concordia.ginacody.comp6231</groupId>
    <artifactId>RMIBasicServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RMIBasicServer</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>ca.concordia.ginacody.comp6231</groupId>
            <artifactId>Library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

    </dependencies>

</project>
