${Ansi.RED}          _____                    _____                    _____                    _____
${Ansi.RED}         /\    \                  /\    \                  /\    \                  /\    \
${Ansi.RED}        /::\    \                /::\    \                /::\____\                /::\    \
${Ansi.RED}       /::::\    \              /::::\    \              /::::|   |               /::::\    \
${Ansi.RED}      /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \
${Ansi.RED}     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
${Ansi.RED}    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \
${Ansi.RED}   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \
${Ansi.RED}  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    ___\:::\   \:::\    \
${Ansi.RED} /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \
${Ansi.RED}/:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
${Ansi.RED}\:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
${Ansi.RED} \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/      /:::/    /  \:::\   \:::\   \/____/
${Ansi.RED}  \:::\    \ /:::/    /    \:::\   \:::\    \                  /:::/    /    \:::\   \:::\    \
${Ansi.RED}   \:::\    /:::/    /      \:::\   \:::\____\                /:::/    /      \:::\   \:::\____\
${Ansi.RED}    \:::\  /:::/    /        \:::\   \::/    /               /:::/    /        \:::\  /:::/    /
${Ansi.RED}     \:::\/:::/    /          \:::\   \/____/               /:::/    /          \:::\/:::/    /
${Ansi.RED}      \::::::/    /            \:::\    \                  /:::/    /            \::::::/    /
${Ansi.RED}       \::::/    /              \:::\____\                /:::/    /              \::::/    /
${Ansi.RED}        \::/____/                \::/    /                \::/    /                \::/    /
${Ansi.RED}         \/____/                  \/____/                  \/____/
${Ansi.YELLOW}
A System Designed for Distributed System Design (COMP6231)
(c) Concordia University, Winter 2020 (versioN 1.0)

